<!DOCTYPE html>
<html lang="en">

<head>
    <!------------------[Pawan Choudhary]------------------>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cakewala</title>
    <!--------------custom CSS link----------------->
    <link rel="stylesheet" href="css/Style.css">
    <!--------------Font awesome CSS link----------------->
    <link rel="stylesheet" href="css/all.css">
    <!--------------Owl-curousel Css link----------------->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.green.css">
    <!--------------Google font  Css link----------------->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap'">
    <!-- CSS only -->

</head>

<body onload="loadingFun()">
    <!--------------pre loader----------------->
    <div id="loading"></div>
    
    <!------------------------------->
    
    <!--------------Header & Home section start----------------->
    <header class="header">
        <nav class="navbar">
            <a href="#" class="nav-logo">Cakewala</a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="#Home" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="#About" class="nav-link">  About</a></li>
                <li class="nav-item"><a href="#product" class="nav-link">product</a></li>
                <li class="nav-item"><a href="#Testimonial" class="nav-link">Review</a></li>
                <li class="nav-item"><a href="#Gallery" class="nav-link">gallery</a></li>
                <li class="nav-item"><a href="#contact" class="nav-link"> contact </a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <section class="home" id="Home">
        <div class="content">
            <h2>Delicious</h2>
            <p>Delicious Cake For Everyone </p>
            <button>Order Now</button>
        </div>
    </section>
    <a href="#Home" id="gotobtn"><i class="fas fa-arrow-up"></i></a>
    <!--------------Header section end----------------->


    <!--------------About section start----------------->
    <section class="about" id="About">
        <span>About Us</span>
        <h1>Our Story</h1>
        <div class="container">
            <div class="left-con">
                <P><span>The "CakeaWala" is a  Brand that started as a small family business.  supported by a staff of 80 employees</span>rem, Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quaerat fugit accusantium placeat eveniet corporis,
                    ipsum esse aliquam nam voluptate possimus eius voluptas, illum quam. Aut et nisi fuga consequatur! ipsum dolor sit amet consectetur adipisicing elit. Quibusdam laudantium delectus molestias doloribus eos quia ratione, officiis recusandae?
                    Error ipsam accusantium repellat quos fuga labore obcaecati porro cum odit corrupti Lorem ipsum dolor sit amet consectetur..</P>
            </div>
            <div class="right-con"><img src="images/store.jpg"></div>
        </div>
    </section>
    <!--------------About section end----------------->

    <!--------------Product section start----------------->

    <section class="product" id="product">
        <span>Most Popular</span>
        <h1>Our Exclusive Cakes</h1>
        <div class="container">
            <div class="row">
                <div class="content">
                    <div class="product-item">
                        <div class="product-item-pic">
                            <img src="images/productimg1.jpg" alt="">
                            <div class="product-label">
                                <span>Cupcake</span>
                            </div>
                        </div>
                        <div class="product-item-text">
                            <h6>Dozen Cupcakes</h6>
                            <div class="product-item-price">&#x20a8; 200.00</div>
                            <div class="cart-add">
                                <a href="#">Add to cart</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <div class="product-item">
                        <div class="product-item-pic ">
                            <img src="images/productimg2.jpg" alt="">
                            <div class="product-label">
                                <span>Cupcake</span>
                            </div>
                        </div>
                        <div class="product-item-text">
                            <h6>Dozen Cupcakes</h6>
                            <div class="product-item-price">&#x20a8; 200.00</div>
                            <div class="cart-add">
                                <a href="#">Add to cart</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <div class="product-item">
                        <div class="product-item-pic ">
                            <img src="images/productimg3.jpg" alt="">
                            <div class="product-label">
                                <span>Cupcake</span>
                            </div>
                        </div>
                        <div class="product-item-text">
                            <h6>Dozen Cupcakes</h6>
                            <div class="product-item-price">&#x20a8; 500.00</div>
                            <div class="cart-add">
                                <a href="#">Add to cart</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <div class="product-item">
                        <div class="product-item-pic ">
                            <img src="images/productimg4.jpg" alt="">
                            <div class="product-label">
                                <span>Cupcake</span>
                            </div>
                        </div>
                        <div class="product-item-text">
                            <h6>Dozen Cupcakes</h6>
                            <div class="product-item-price">&#x20a8; 250.00</div>
                            <div class="cart-add">
                                <a href="#">Add to cart</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <div class="product-item">
                        <div class="product-item-pic "><img src="images/productimg5.jpg" alt="">
                            <div class="product-label">
                                <span>Cupcake</span>
                            </div>
                        </div>
                        <div class="product-item-text">
                            <h6>Dozen Cupcakes</h6>
                            <div class="product-item-price">&#x20a8; 200.00</div>
                            <div class="cart-add">
                                <a href="#">Add to cart</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <div class="product-item">
                        <div class="product-item-pic"><img src="images/productimg6.jpg" alt="">
                            <div class="product-label">
                                <span>Cupcake</span>
                            </div>
                        </div>
                        <div class="product-item-text">
                            <h6>Dozen Cupcakes</h6>
                            <div class="product-item-price">&#x20a8; 400.00</div>
                            <div class="cart-add">
                                <a href="#">Add to cart</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>


    <!--------------Product section end----------------->



    <!--------------Team section start----------------->
    <section class="team" id="Team">
        <span>Our Team</span>
        <h1>Sweet Baker</h1>
        <div class="container">
            <div class="cardBx">
                <div class="card">
                    <div class="content">
                        <div class="imgBx"><img src="images/chef1.jpg "></div>
                        <div class="contentBx ">
                            <h6>skyler white </h6><span>Decorater </span>
                        </div>
                    </div>
                </div>
                <ul class="social-icon ">
                    <li style="--i:1 ">
                        <a href="# "><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li style="--i:2 ">
                        <a href="# "><i class="fab fa-instagram "></i></a>
                    </li>
                    <li style="--i:3 ">
                        <a href="# "><i class="fab fa-twitter "></i></a>
                    </li>
                    <li style="--i:4 "><a href="# "><i class="fab fa-youtube "></i></a>
                    </li>
                </ul>
            </div>
            <div class="cardBx">
                <div class="card">
                    <div class="content">
                        <div class="imgBx"><img src="images/chef3.jpg "></div>
                        <div class="contentBx">
                            <h6>shanjeev kapoor</h6><span>Decorater</span>
                        </div>
                    </div>
                </div>
                <ul class="social-icon">
                    <li style="--i:1 ">
                        <a href="# "><i class="fab fa-facebook-f "></i></a>
                    </li>
                    <li style="--i:2 ">
                        <a href="# "><i class="fab fa-instagram "></i></a>
                    </li>
                    <li style="--i:3 ">
                        <a href="# "><i class="fab fa-twitter "></i></a>
                    </li>
                    <li style="--i:4 "> <a href="# "><i class="fab fa-youtube "></a></i>
                    </li>
                    </a>

                </ul>

            </div>
            <div class="cardBx ">
                <div class="card ">
                    <div class="content ">
                        <div class="imgBx"><img src="images/chef2.jpg "></div>
                        <div class="contentBx ">
                            <h6>whalter white</h6><span>Decorater</span>
                        </div>
                    </div>
                </div>
                <ul class="social-icon">
                    <li style="--i:1">
                        <a href="# "><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li style="--i:2">
                        <a href="# "><i class="fab fa-instagram "></i></a>
                    </li>
                    <li style="--i:3">
                        <a href="# "><i class="fab fa-twitter "></i></a>
                    </li>
                    <li style="--i:4 "> <a href="# "><i class="fab fa-youtube "></i></a>
                    </li>

                </ul>
            </div>
        </div>
    </section>

    <!--------------Product section start----------------->

    <!--------------Product section start----------------->
    <section class="testimonial" id="Testimonial">
        <span>Testimonial</span>
        <h1>Our Client Say</h1>
        <div class="container">
            <div id="slider" class="owl-carousel owl-theme slider">
                <div class="item">
                    <img src="images/user1.jpg">

                    <span>Harry jems</span>
                    <img class="icon" src="images/icon.png">
                    <div class="textBx">
                        <p><strong>"</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio aliquam harum neque voluptatem vitae mollitia totam quos porro! Atque eius dolor, necessitatibus quia quasi ipsam ratione harum eveniet ullam. Earum.</p>
                    </div>
                </div>
                <div class="item">
                    <img src="images/user2.jpg">
                    <span>Harry jems</span>
                    <img class="icon" src="images/icon.png">
                    <div class="textBx">
                        <p><strong>"</strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio aliquam harum neque voluptatem vitae mollitia totam quos porro! Atque eius dolor, necessitatibus quia quasi ipsam ratione harum eveniet ullam. Earum.</p>
                    </div>
                </div>
                <div class="item">
                    <img src="images/user3.jpg">
                    <span>Harry jems</span>
                    <img class="icon" src="images/icon.png">
                    <div class="textBx">
                        <p><strong>"</strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio aliquam harum neque voluptatem vitae mollitia totam quos porro! Atque eius dolor, necessitatibus quia quasi ipsam ratione harum eveniet ullam. Earum.</p>
                    </div>
                </div>
                <div class="item">
                    <img src="images/user4.jpg">
                    <span>Harry jems</span>
                    <img class="icon" src="images/icon.png">
                    <div class="textBx">
                        <p><strong>"</strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio aliquam harum neque voluptatem vitae mollitia totam quos porro! Atque eius dolor, necessitatibus quia quasi ipsam ratione harum eveniet ullam. Earum.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--------------product section end----------------->

    <!--------------Gallray section start----------------->
    <section class="video-glry" id="Gallery">
        <h1>Video Gallery</h1>
        <div class="container">
            <div class="video"><iframe src="https://www.youtube.com/embed/ykcwmMmNoxc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            <div class="video"><iframe src="https://www.youtube.com/embed/mc3u0H1ndxI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            <div class="video"><iframe src="https://www.youtube.com/embed/ykcwmMmNoxc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            <div class="video"><iframe src="https://www.youtube.com/embed/mc3u0H1ndxI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        </div>
    </section>

    <!--------------Gallary section end----------------->


    <!--------------Feedback section start----------------->

    <section class="feedback">
        <span>Feedback</span>
        <h1>What's In Your Mind</h1>
        <div class="container">
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58548.32876780856!2d76.36955745762185!3d23.48676274064359!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe6ef43276c22fad0!2sPatidar%20Samaj%20Dharmshala!5e0!3m2!1sen!2sin!4v1628666411150!5m2!1sen!2sin"
                    style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <div class="form">
                <form method="#" target="_black">
                    <div class="row">
                        <div class="lableBx">
                            <label for="fname">First Name</label>
                        </div>
                        <div class="inputBx">
                            <input type="text" id="fname" name="firstname" placeholder="Name">
                        </div>
                    </div>
                    <div class="row">
                        <div class="lableBx">
                            <label for="lname">Last Name</label>
                        </div>
                        <div class="inputBx">
                            <input type="text" id="lname" name="lastname" placeholder="Last name">
                        </div>
                    </div>
                    <div class="row">
                        <div class="lableBx">
                            <label for="mail">Email</label>
                        </div>
                        <div class="inputBx">
                            <input type="text" id="mail" name="mail" placeholder="mail">
                        </div>
                    </div>
                    <div class="row">
                        <div class="lableBx">
                            <label for="subject">Subject</label>
                        </div>
                        <div class="col-75inputBx">
                            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <input type="submit" value="Submit">
                    </div>
                </form>
            </div>
        </div>

        <!--------------feedback section end----------------->

        <!--------------PhotoGallary section start----------------->
    </section>
    <section class="photo-glry">
        <div id="slider-photo" class="owl-carousel ">
            <div class="photo">
                <img src="images/bgimage.jpg">
                <div class="socialicon">
                    <a href=#><i class="fab fa-instagram"></i> </a>
                </div>
                <div class="blur"></div>
            </div>
            <div class="photo">
                <img src="images/productimg1.jpg">
                <div class="socialicon">
                    <a href=#><i class="fab fa-instagram"></i> </a>
                </div>
                <div class="blur"></div>
            </div>
            <div class="photo">
                <img src="images/productimg2.jpg">
                <div class="socialicon">
                    <a href=#><i class="fab fa-instagram"></i> </a>
                </div>
                <div class="blur"></div>
            </div>
            <div class="photo">
                <img src="images/productimg3.jpg">
                <div class="socialicon">
                    <a href=#><i class="fab fa-instagram"></i> </a>
                </div>
                <div class="blur"></div>
            </div>
            <div class="photo">
                <img src="images/productimg4.jpg">
                <div class="socialicon">
                    <a href=#><i class="fab fa-instagram"></i> </a>
                </div>
                <div class="blur"></div>
            </div>
            <div class="photo">
                <img src="images/productimg5.jpg">
                <div class="socialicon">
                    <a href=#><i class="fab fa-instagram"></i> </a>
                </div>
                <div class="blur"></div>
            </div>
            <div class="photo">
                <img src="images/productimg5.jpg">
                <div class="socialicon">
                    <a href=#><i class="fab fa-instagram"></i> </a>
                </div>
                <div class="blur"></div>
            </div>
        </div>
    </section>

    <!--------------photoGallary section start----------------->

    <!------------------footer start------------------>
    <footer id="contact">
        <div class="container">
            <div class="content">

                <h2>Quick Links</h2>
                <a href="#Home">Home</a>
                <a href="#About">About</a>
                <a href="#Product">Product</a>
                <a href="#Testiminial">Review</a>
                <a href="#Gallery">Gallery</a>
                <a href="#feedback">Feedback</a>

            </div>

            <div class="content">

                <h2>Contact info</h2>
                <a href="#"><i class="fas fa-map-marker-alt"></i>Indore,India</a>
                <a href="#"><i class="fas fa-envelope"></i>cakewala@gmail.com</a>
                <a href="#"><i class="fas fa-phone-square-alt"></i>+91-9876543210</a> </div>
            <div class="content social-icon">
                <h2>Follow us</h2>
                <a href="#"><i class="fab fa-facebook-square"></i></a>
                <a target="_self" href="https://www.instagram.com/__pawan_choudhary/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter-square"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright &copy; 2021 Pawan choudhary</p>
        </div>
    </footer>
    <!------------------footer end ------------------>


<script>
        var preloader = document.getElementById("loading");
function loadingFun(){

    preloader.style.display="none";
}

</script>
    <!------------------ link js file------------------>
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>

    <!------------------link custom js file------------------>
    <script src="js/Script.js"></script>
</body>

</html>
