.App {
  text-align: center;
}


.container-fluid{
  padding: 0 15%;
}
.navbar{
  display: flex;
  justify-content: space-between;
  background: #fff  !important;
position: fixed;
width: 100%;
z-index: 100;
border-bottom: .1px #111 solid;
}

.navbar h1{
  font-size: 30px;
  margin: 10px 1px 10px 55px;
  color: #0099ff!important;
}



#titleNavbar{
color: #777676;
}

ul{
  margin: 0px 40px;
display: flex;
align-items: center;

}
ul li{
list-style: none;
  padding: 0px 10px;
  margin: 0px 10px;
position: relative;
transition: all .2s;
}

ul li a{
  font-weight: 400;
  text-decoration: none;
  color: #111;
  letter-spacing: .1px;
  padding: 4px;
  transition: all .5s;
}




.lia:hover a{
  border-radius: 5px;
background-color: #0099ff;
color: #fff;

}
 .getUser{
   font-size: 15px;
   width: 100px;
   height: 45px;
 background-color: #0099ff;
   border-width: 0;
   border-radius: 6px;

   position: relative;

  transition: all .3s ease-in-out;
 overflow: hidden;
 }
 .getUser span{
   color: #fff;
   position: relative;

 
 }
.getUser::before{
  content: "";
  position: absolute;
	background: #192a56;
  width: 100%;
  height: 100%;
	left: -46%;
  top: 54%;
  transform: skewY(25deg);
  transition:all .3s;

}
 .getUser:hover::before{
  transform: skewY(0deg);
   left: 0%;
 top: 0%;
 }

 .loader_container{
  height: 60px;
  width:320px;
  margin: 50px auto;
  border-radius: 20px;
  background: #ededed;
box-shadow:  6px 6px 9px #a8a8a8,
             -6px -6px 9px #ffffff;
}
.loaderCircle {
  position: relative;
  width: 300px;
  min-height: 20px;
  margin: 20px auto;
  
  top: 20px;;

  
}

.loaderCircle::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  
  width: 300px;
  min-height: 20px;
  background-color: rgba(11,11,11,.5);
}

.loaderCircle::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 30px;
  min-height: 20px;
  background-color: rgb(206, 205, 205);
  animation: load 1.5s linear infinite;
}
@keyframes load {
  0% {
    left: 0;
    width: 0px;
  }
  50% {
    left: 150px;
    width: 150px;
  }
  100% {
    left: 300px;
    width: 0px;
  }
}




.container-card{

  padding: 4%;

}
.row{
padding: 10px 0%;
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
position: relative;
}
.card{
  display: flex;
  justify-content: center;
 align-items: center;
  flex-direction: column;
    position: relative;
    width: 300px;
    height: 200px;
    margin: 10px auto;
    background-color: #0099ff;
    border-radius: 10px;
   
    transition: all .2s ease-in;
    } 

    .card:hover{
    transform: scale(1.04);
    }
.userimg{
 
  height: 140px;
  width: 140px;
border: #0099ff solid;
margin-top: -75px !important;  
margin: -25px;
  border-radius: 100%;
  
}

.card-body{

  
  top:30%;
  left: 8%;
}
.username{
  color: #fff;
font-size: 20px;
letter-spacing: 1px;
font-weight: 400;

}
.useremail{
  color: #fff;
  margin-top:-16px;
  letter-spacing: .2px;
}